MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# We can not use 'mongodb' as the host name in the connection string
# because that only works when the migration is running in the context of
# the same docker-compose network as the MongoDB instance.
# So, we need to use 'localhost' as the host name.
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=blog-app-db