NODE_ENV=development | staging | production | test
POSTGRES_USER=blog-app-db-user
POSTGRES_PASSWORD=
# We can not use 'postgres' as the host name
# because that only works when the migration is running in the context of
# the same docker-compose network as the Postgres instance.
# So, we need to use 'localhost' as the host name.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog-app-db